<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDo List</title>

    <style>
        .H1 {
            display: block;
            margin: 10px auto;
        }

        .Main {
            height: 70vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center
        }

        .Footer {
            display: none;
            gap: 20px;
        }

        .Footer-div {
            background-color: aliceblue;
            width: 100px;
            height: 50px;
            border: 1 solid blanchedalmond;
            border-radius: 20px;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .Lightbox {
            display: none;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;
            margin: 15px auto;
            position: fixed;
            top: 0;
            left: 0;
            backdrop-filter: blur(10rem);
            width: 100%;
            height: 100%;
            opacity: 0;
            transition: all 1s ease-out;
        }

        .Lightbox.isActive {
            opacity: 1;
            display: flex;
        }

        .Lightbox-volver {
            background-color: lightcoral;
            width: 90px;
            border-radius: 1rem;
        }

        .u-visible {
            display: flex;
            justify-content: space-around;

        }
        .Menu{
            display: flex;
            justify-content: center;
            background-color: aqua;
            border-radius: 10px;
            width: 70px;
        }
    </style>
</head>

<body>
    <h1 class="H1">Lista de Tareas</h1>
    <main class="Main">



        <div>
            <ul id="listaTareas">
                <li>Ingrese tareas en su lista...</li>
                <!-- <li>Tarea 1</li>
            <li>Tarea 2</li> -->
            </ul>
        </div>

        <form id="formTarea">
            <input id="txtTarea" type="text" name="tuTarea" placeholder="Ingrese una tarea">
            <button type="submit">Agregar Tarea</button>
        </form>
    </main>


    <form action="" method="get" class="Lightbox">
        <legend>Regístrate</legend>
        <label><input type="text" placeholder="Nombre"></label>
        <label><input type="email" placeholder="Correo Electrónico"></label>
        <input type="submit">
        <button class="Lightbox-volver">Volver</button>
    </form>


    <div class="Menu">Menú</div>
    <footer class="Footer">
        <div class="Footer-div">Pendientes</div>
        <div class="Footer-div">Todas</div>
        <div class="Footer-div Perfil">Perfil</div>
    </footer>



    <script>
        // -----------------------------------------------
        // 0. Comentarios y documentación
        // -----------------------------------------------
        /* 
            Vamos a realizar un ToDo List para prácticar el uso de Objetos y Arrays.
            Link al manual: 
            Autor: El profe Tomi.
        */
        /*
        Voy a hacer un lightbox en el boton de perfil para registrarse.
        y hacer el js de los botones de pendientes y todas.

        */

        // -----------------------------------------------
        // 1. Constantes y Variables
        // -----------------------------------------------
        const formu = document.getElementById("formTarea");
        const txtTarea = document.getElementById("txtTarea");
        const boxTareas = document.getElementById("listaTareas");

        const lightbox = document.querySelector(".Lightbox");
        const openPerfil = document.querySelector(".Perfil")
        const volverBtn = document.querySelector(".Lightbox-volver");

        const menu = document.querySelector(".Menu");
        const openFooter = document.querySelector(".Footer");


        //const listaDeTareas = ["Ordenar el código JS", "Crear las Funciones", "Probar el programa"];

        let listaDeTareas = [
            { id: 1, titulo: "Ordenar el código JS", isCompletada: true },
            { id: 524, titulo: "Crear las Funciones", isCompletada: false },
            { id: 1056, titulo: "Probar el programa", isCompletada: false }
        ];


        // -----------------------------------------------
        // 2. Funciones utilitarias (reutilizables)
        //      * esto también se suele hacer en un archivo aparte por ej: utils.js
        // -----------------------------------------------


        // -----------------------------------------------
        // 3. Funciones principales de nuestra web/programa/app
        // -----------------------------------------------
        function mostrarTareas() {

            // borrar todo el contenido de la caja antes de mostrar
            boxTareas.innerHTML = "";

            // cargamos las nuevas tareas
            listaDeTareas.forEach((tarea) => {
                console.log("Tarea es: ", tarea);
                // { id: 1,  titulo: "Ordenar el código JS", isCompletada: true  },

                const titulo = tarea.titulo;
                const id = tarea.id;

                // convertir esta linea para que isChecked sea igual a "checked" o a  ""
                const isChecked = tarea.isCompletada ? "checked" : "";

                // if(tarea.isCompletada){
                //     isChecked = "checked";
                // } else {
                //     isChecked = "";
                // }


                // boxTareas.innerHTML += `<li>${id} ${titulo}</li>`;
                boxTareas.innerHTML += `
                <li>
                    <input type="checkbox" id="${id}" name="chk_completada" ${isChecked} />
                    <label for="${id}">${titulo}</label>
                    <button onclick="eliminarTarea(${id})">X</button>
                    <button onclick="completarTarea(${id})">Completar</button>
                </li>
                `;
            });
        }

        function agregarTarea() {
            const nuevaTarea = txtTarea.value.trim(); // el texto del input
            console.log(nuevaTarea);

            // Tarea inválida (hacemos un return)
            if (nuevaTarea == "") {
                alert("Por Favor, ingresa una tarea válida");
                return;
            }

            const nuevoId = parseInt(Math.random() * 100);

            const objetoTarea = { id: nuevoId, titulo: nuevaTarea, isCompletada: true };

            // Tarea válida 

            listaDeTareas.push(nuevaTarea); // push() es para agregar nuevo item a la lista
            mostrarTareas();
            txtTarea.value = ""; // limpiar mi input
        }

        function eliminarTarea(idTarea) {
            console.log("Eliminar tarea: " + idTarea);
            // Modificar mi lista, y eliminar la tarea idTarea

            listaDeTareas = listaDeTareas.filter(tarea => tarea.id != idTarea);
            mostrarTareas();
        }

        function completarTarea(idTarea) {

            // modificar mi lista, y cambiar el booleano de true a false, o de false a true en la tarea específica

            // const tarea = listaDeTareas.find((tarea) => tarea.id == idTarea);
            // if (tarea.isCompletada == true) {
            //     tarea.isCompletada = false;
            // } else {
            //     tarea.isCompletada = true;
            // }

            //otra opción
            listaDeTareas.forEach((tarea) => {
                if (tarea.id === idTarea) {
                    tarea.isCompletada = !tarea.isCompletada;
                }
            });

            mostrarTareas();
            console.log(listaDeTareas)
        }

        // -----------------------------------------------
        // 4. EventListeners
        // -----------------------------------------------

        // escuchamos al evento cuando se envía
        formu.addEventListener("submit", (event) => {
            // NO envíes el formulario porque quiero hacer cosas antes
            event.preventDefault();
            agregarTarea();
        });


        // LIGHTBOX 

        const volverBtnHandler = () => lightbox.classList.remove("isActive");

        const lightboxHandler = () => lightbox.classList.add('isActive');

        openPerfil.addEventListener('pointerdown', lightboxHandler);

        volverBtn.addEventListener('pointerdown', volverBtnHandler);

        // MENU, TAB

        menu.addEventListener("pointerdown", () => {
            openFooter.classList.toggle("u-visible");
        });
        
        // menu.addEventListener("pointerdown", () => {
        //     if(openFooter.classList.contains("u-visible")){
        //     openFooter.classList.remove("u-visible");

        //     } else{
        //         openFooter.classList.add("u-visible");
        //     }

        // })

        // -----------------------------------------------
        // 5. Inicializar nuestro programa
        // -----------------------------------------------

        mostrarTareas();


    </script>
</body>

</html>